<?xml version="1.0"?>

<sdf version='1.6'>
  <model name='home'>
   <pose>0 0 0 0 0 0</pose>
    <static>1</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh><uri>file:///home/joseph/.gazebo/models/home/home.dae</uri></mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh><uri>file:///home/joseph/.gazebo/models/home/home.dae</uri></mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
  
